<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADO.NET_Homework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NorthwindConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Northwind;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AdventureWorksConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AdventureWorks;Integrated Security=True</Value>
    </Setting>
    <Setting Name="myNorthwind" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Northwind;Integrated Security=True</Value>
    </Setting>
    <Setting Name="myAdventureWorks" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AdventureWorks;Integrated Security=True</Value>
    </Setting>
    <Setting Name="myLocalDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename= \Database1.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>